{
    "name": "andrerodri13/codeedubook",
    "description": "",
    "authors": [
        {
            "name": "André S. Rodrigues",
            "email": "andre@asrtechdev.com.br"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CodeEduBook\\": ""
        }
    }
}
